<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/item_horizontal_margin"
    android:background="@color/white">

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="@dimen/item_footicon"
        android:layout_height="@dimen/item_footicon"
        android:src="@mipmap/timeline_foot"
        android:layout_margin="@dimen/item_horizontal_margin"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <ImageView
            android:id="@+id/avartar"
            android:layout_width="@dimen/item_avartar"
            android:layout_height="@dimen/item_avartar"
            android:src="@mipmap/timeline_foot"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avartar"
            android:layout_alignTop="@+id/avartar"
            android:singleLine="true"
            android:textColor="@color/text_dark_gray"
            android:textSize="@dimen/text_middle"
            android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"/>

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/avartar"
            android:layout_alignBottom="@+id/avartar"
            android:singleLine="true"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_small"
            android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"/>

    </RelativeLayout>

</LinearLayout>
