<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="200dp"
    android:background="@color/green">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/bg_header"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/ivhead"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/foot_icon"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_large"
        android:textColor="@color/white"
        android:layout_below="@+id/ivhead"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
